<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travel-booking/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/travel-booking/assets/index-D5dpLNKB.js"></script>
    <link rel="stylesheet" crossorigin href="/travel-booking/assets/index-CC4Jrlw0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
